{
  "buildCommand": "nitropack build",
  "installCommand": "cd ../.. && bun install",
  "framework": null,
  "functions": {
    "routes/**/*.ts": {
      "runtime": "vercel/node@22.x"
    }
  },
  "outputDirectory": ".output",
  "rewrites": [
    {
      "source": "/api/auth/(.*)",
      "destination": "/api/auth/[...auth]"
    }
  ]
}